<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/github-markdown.css">
  <style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
      }
  </style>
</head>
<body>

<article class="markdown-body">
[ Japanese | <a href="./index.en.html">English</a> ]
<h1>石田 展雅 (Nobumasa Ishida)</h1>

<h2>Profile</h2>
<ul>
  <li>所属: <b>東京大学大学院 情報理工学系研究科 電子情報学専攻 長谷川研究室 博士後期課程3年</b></li>
  <li>住所: 東京都文京区本郷7-3-1 東京大学 工学部2号館12階122B1 長谷川研究室</li>
  <li>
    履歴：
    <ul>
      <li>2022.04 - present: 博士後期課程在学中，<b>東京大学 情報理工学系研究科 電子情報学専攻</b></li>
        &emsp;指導教員: 長谷川 禎彦准教授
        <li>2023.04 - 2025.03: 日本学術振興会特別研究員 DC2</li>
      <li>2020.04 - 2022.03: 修士（情報理工学），<b>東京大学 情報理工学系研究科 電子情報学専攻</b></li>
        &emsp;指導教員: 豊田 正史教授
      <li>2016.04 - 2020.03: 学士（工学），<b>東京大学 工学部 電子情報工学科</b></li>
        &emsp;指導教員: 長谷川 禎彦准教授
      <li>2013.04 - 2016.03: 長野県松本深志高等学校</li>
    </ul>
  </li>
</ul>
<br>

<h2>Research</h2>
<ul>
  <li>量子熱力学</li>
  <li>情報熱力学</li>
  <li>モンテカルロ積分</li>
  <li>Urban Computing</li>
  <li>位置情報データモデリング</li>
</ul>
<br>

<h2>Publications</h2>
<h4>Journals</h4>
<ul>
  <li>
    <b>Nobumasa Ishida</b>, Yoshihiko Hasegawa<br>
    <a href="https://doi.org/10.1103/9xpz-62cw">Quantum Computer-Based Verification of Quantum Thermodynamic Uncertainty Relation</a><br>
    Physical Review E, 2025, vol.112, 034124 (arXiv 2024, <a href="https://arxiv.org/abs/2402.19293">2402.19293</a>)
  </li>
  <li>
    <b>Nobumasa Ishida</b>, Masashi Toyoda, Kazutoshi Umemoto, Koji Zettsu<br>
    <a href="https://www.nature.com/articles/s41598-025-06658-7">Revealing spatiotemporal variations in areas potentially linked to COVID-19 spread using fine-grained population data</a><br>
    Scientific Reports , 2025, vol.15, 22636  (Open Access)
  </li>
  <li>
    <b>Nobumasa Ishida</b>, Yoshihiko Hasegawa<br>
    <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.105.054120">Accelerated Jarzynski Estimator with Deterministic Virtual Trajectories</a><br>
    Physical Review E, 2022, vol.105, 054120
  </li>
</ul>

<h4>Conferences</h4>
<ul>
  <li>
    Demonstrating Thermodynamic Trade-Off Relations Using Quantum Computer<br>
    <b>Nobumasa Ishida</b>, Yoshihiko Hasegawa<br>
    Quantum Thermodynamics Conference 2024 (QTD2024), 2024, College Park, MD, USA
  </li>

  <li>
    細胞の意思決定における理論的な精度限界<br>
    <b>石田展雅</b>, 長谷川禎彦<br>
    第61回 日本生物物理学会年会, 2023年11月, 名古屋
  </li>
  <li>
    Energy-accuracy trade-off in sensing first passage time<br>
    <b>Nobumasa Ishida</b>, Yoshihiko Hasegawa<br>
    StatPhys 28, 2023, Tokyo, Japan
  </li>
  <li>
    <a href="https://ken.ieice.org/ken/paper/20220802vCM1/">閾値処理における精度と消費エネルギーのトレードオフ関係</a><br>
    <b>石田展雅</b>，長谷川禎彦<br>
    電子情報通信学会 非線形問題研究会, 2022年8月, オンライン
  </li>
  <li>
    <a href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2021/0/JSAI2021_1J3GS10e03/_article/-char/ja/">携帯電話人口統計データと新規陽性者数の相関に着目したCOVID-19の感染リスク地区の抽出</a><br>
    <b>石田展雅</b>，豊田正史，梅本和俊，商海川，是津耕司<br>
    人工知能学会 第35回全国大会 (JSAI), 2021年6月, オンライン
  </li>
</ul>
<br>

<h2>Award</h2>
<ul>
  <li>
    2022.03: <b>東京大学大学院 情報理工学系研究科電子情報学専攻 専攻長賞</b>
  </li>
  <li>
    2020.03: <b>東京大学 工学部電子情報工学科・電気電子工学科 優秀卒業論文賞</b>
  </li>
</ul>
<br>

<h2>Activities</h2>
<ul>
  <li>
    2020.04 - 2022.03: <b>ザイオソフト株式会社</b>において医用画像処理の開発アルバイトに従事
  </li>
  <li>
    2018.09 - 2019.03: <b>株式会社ドワンゴCGリサーチ</b>において研究インターンシップに従事
  </li>
</ul>
<br>

<h2>Contact</h2>
<ul>
  <li>Email: ishida [at] biom.t.u-tokyo.ac.jp</li>
  <li>Twitter: <a href="https://twitter.com/frrfluid">@frrfluid</a></li>
  <li>ResearchGate: <a href="https://www.researchgate.net/profile/Nobumasa-Ishida">https://www.researchgate.net/profile/Nobumasa-Ishida</a></li>
</ul>

</article>

</body>
</html>
